@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
i{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

.logo img{
    width: 8vw;
    height: 4vw;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #282828;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}
.col-1{
    display: flex;
    align-items: center;
}

.logo-img{
    margin-left: 8px;
    position: relative;
    height: 60px;
    width: 150px;
}
.col-2{
    display: flex;
    align-items: center;
    flex-basis: 40%;
    margin-left: 40px;
}
.col-2 form{
    position: relative;
    width: 100%;
}
.col-2 input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #12121212;
    border: 1px solid rgb(255,255,255,0.1);
    padding: 12px;
    color: white;
    font-size: 1em;
}
.col-2 .search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    outline: none;
}
.col-2 .mic{
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    outline: none;
    margin-left: 10px;
}
.col-3{
    display: flex;
    align-items: center;
}
.col-3 i{
    margin-left: 25px;
}
.wrapper{
    display: flex;
    position: fixed;
    height: calc(100vh-60px);
    top: 70px;
    background-color: #12121212;
}
.sidebar{
    width: 220px;
    background-color: #282828;
    overflow-y: hidden;
    color: #fff;
}
.list1{
    display: flex;
    flex-direction: column;
}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 29px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.39);
    margin: 12px 0;
}
h4{
    font-size: 0.9em;
    text-transform: uppercase;
    margin-left: 22px;
    color: #aaa;
}
.sidebar-item i{
    margin-right: 20px;
    font-size: 1.2em;
}
.sidebar-item:hover{
    background-color: #4c4c4c;
}
.sidebar a{
    font-size: .9em;
}
.content{
    width: calc(100vw - 220px);
}
.tag-line{
    overflow-x: hidden;
    background-color: #181818;
    display: flex;
    padding-left: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.tag{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
}
.tag:hover{
    background-color: #fff;
    color: #000;
}
.video-wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px 20px;
    padding: 20px 25px;
    overflow-y: scroll;
    background-color: #1f1e1e;
}
.video{
    position: relative;
    transition: .2s;
    transition-delay: .2s;
    height: 380px;
    border: 1px solid #504c4c;
    border-radius: 10px;
    overflow: hidden;
}
.video-content{
    position: relative;
    height: 65%;
    width: 100%;
}
.video-content img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.video-details{
    display: flex;
    color: #fff;
    padding-top: 10px;
}
.channel-logo{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 10px;
}
.detail{
    margin-left: 10px;
}
.channel-name{
    font-size: .8em;
    margin-top: 10px;
    color: #aaa;
}

@media (1400px <= width <= 1600px) {
    .video-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width : 1200px){
    .sidebar{
        width: 70px;
        overflow-x: hidden;
    }
    .content{
        width: calc(100vw - 70px);
    }
    .more{
        display: none;
    }
}
@media(600px <= width <= 992px){
    .video-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 820px){
    .video-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width <= 600px){
    .video-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .col-1 i{
        display: none;
    }
    .col-3{
        display: none;
    }
    .video-wrapper{
        gap: 15px;
    }
}